# synesthizer

./: .gitignore  CS122B API.postman_collection.json  README.md  create_table.sql  createtable.sql  pom.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/uci/ics/fabflixmobile/: Album.java  Artist.java  (+9 more)
android/app/src/main/res/layout/: listview.xml  login.xml  row.xml  songselection.xml
android/app/src/main/res/values/: strings.xml
web/: .gitignore  README.md  asset-manifest.json  index.html  pom.xml  precache-manifest.12d0f484bb574095ceffe9d46b03759c.js  precache-manifest.16e95c77ecd67506eeb3b4f4bafc1442.js  precache-manifest.404813bbe0d952d3bf7020b2965b3a64.js  precache-manifest.53d45b8847531b340cfa5e4c9ebbca2c.js  precache-manifest.5c217ebba5d06b7e19e2d7e0be95ad23.js  precache-manifest.747aad9c198be598cb34e8e8a235ecec.js  precache-manifest.76a59f2003f14f85e803b0b6be57be09.js  precache-manifest.a4bf7b03c9b14e6704fbcb8a305906bd.js  precache-manifest.b1e2d58c1a8b0c817b650c92547029cc.js  precache-manifest.c8111cfd4eeb8daab8368809d494f41b.js  precache-manifest.cc1f011008c2c116001a609e1f21f1ef.js  precache-manifest.eb1d6904c5a262f7104dabb267381d92.js  precache-manifest.f665025d76a186ab7973d58e3b513f53.js  precache-manifest.f89446648d7e8553f60a37676453cb55.js  service-worker.js
web/WEB-INF/: web.xml
web/app/: package-lock.json  package.json
web/app/public/: index.html
web/app/src/: App.js  index.css  index.js
web/app/src/app/components/: index.js
web/app/src/app/components/album-auto-item/: AlbumAutoItem.css  AlbumAutoItem.js
web/app/src/app/components/artist-auto-item/: ArtistAutoItem.js
web/app/src/app/components/artist-card/: ArtistCard.css
web/app/src/app/components/artist-selection/: ArtistSelection.css
web/app/src/app/components/browse/: Browse.css  Browse.js
web/app/src/app/components/button/: Button.css
web/app/src/app/components/delete-session-button/: DeleteSessionButton.js
web/app/src/app/components/expandable-cart/: ExpandableCart.js
web/app/src/app/components/go-back-button/: GoBackButton.js
web/app/src/app/components/paginate/: Paginate.css
web/app/src/app/components/search/: Search.css  Search.js
web/app/src/app/components/song-card/: SongCard.css
web/app/src/app/components/sort-by/: SortBy.js
web/app/src/app/components/user-form/: UserForm.css
web/app/src/app/views/: index.js
web/app/src/app/views/content-view/: ContentView.css  ContentView.js
web/app/src/app/views/dashboard/: Dashboard.css
web/app/src/app/views/footer/: Footer.css
web/app/src/app/views/playlists/: Playlists.js
web/app/src/app/views/spotify-playlist/: SpotifyPlaylist.css  SpotifyPlaylist.js
web/app/src/app/views/user-view/: UserView.css  UserView.js
web/app/src/hooks/: index.js
web/app/src/hooks/toaster/: useToast.js
web/app/src/hooks/use-async-state/: useAsyncState.js
web/app/src/hooks/use-spotify/: useSpotify.js
web/app/templates/: template.js
web/css/: main.css
web/data_collection_creation/: data.py  requirements.txt  sql.py
web/jmeter/: Case1.jmx  Test Plan.jmx  log_processing.py  query_load.txt
web/parse_reports/: optimized_artists_parse_report.txt  optimized_artsits_parse_report.txt  optimized_track_metas_parse_report.txt  optimized_track_parse_report.txt  pre_xml_parse_table_counts.txt  unoptimized_artists_parse_report.txt  unoptimized_tracks_parse_report.txt
web/src/com/cs122b/client/: SQLClient.java
web/src/com/cs122b/model/: DatabaseMeta.java  Employee.java  Playlist.java
web/src/com/cs122b/parser/: AlbumParser.java  ArtistParser.java  MainParser.java  TrackMetaParser.java  TrackParser.java
web/src/com/cs122b/service/: AlbumService.java  ArtistService.java  DatabaseService.java  EmployeeService.java  GenreService.java  PlaylistService.java  TrackService.java  UserService.java
web/src/com/cs122b/utils/: MyLogger.java  RecaptchaVerifyUtils.java  StringUtil.java
web/src/com/cs122b/web/: AlbumServlet.java  AlbumsServlet.java  ArtistServlet.java  ArtistsServlet.java  DatabaseMetaServlet.java  EmployeeServlet.java  GenresServlet.java  LoginServlet.java  PlaylistServlet.java  PlaylistSessionAlbumServlet.java  PlaylistSessionTrackServlet.java  PlaylistSnapshotServlet.java  PlaylistsServlet.java  TrackMetaServlet.java  TrackServlet.java  TracksForAlbumServlet.java  TracksServlet.java  UserServlet.java
web/src/resources/: config.template.properties
web/static/css/: main.06ce68e5.chunk.css  main.06ce68e5.chunk.css.map  main.12ae8bdf.chunk.css  main.12ae8bdf.chunk.css.map  main.21bbb3aa.chunk.css  main.21bbb3aa.chunk.css.map  main.24549631.chunk.css  main.24549631.chunk.css.map  main.73228457.chunk.css  main.73228457.chunk.css.map  main.7718e9f1.chunk.css  main.7718e9f1.chunk.css.map  main.83ea596b.chunk.css  main.83ea596b.chunk.css.map  main.93bc80e3.chunk.css  main.93bc80e3.chunk.css.map  main.b3823fd6.chunk.css  main.b3823fd6.chunk.css.map  main.d27b6597.chunk.css  main.d27b6597.chunk.css.map
web/static/js/: 2.01feb437.chunk.js  2.01feb437.chunk.js.map  2.2ac29e51.chunk.js  2.2ac29e51.chunk.js.map  2.31ca679c.chunk.js  2.31ca679c.chunk.js.map  2.4cf00946.chunk.js  2.4cf00946.chunk.js.map  2.749f0768.chunk.js  2.749f0768.chunk.js.map  2.839a8d4a.chunk.js  2.839a8d4a.chunk.js.map  2.dd21c17b.chunk.js  2.dd21c17b.chunk.js.map  2.f937afd5.chunk.js  2.f937afd5.chunk.js.map  main.0104d7d4.chunk.js  main.0104d7d4.chunk.js.map  main.1754927a.chunk.js  main.1754927a.chunk.js.map  main.21149237.chunk.js  main.21149237.chunk.js.map  main.413c13e0.chunk.js  main.413c13e0.chunk.js.map  main.4c556b8d.chunk.js  main.4c556b8d.chunk.js.map  main.4eda59e0.chunk.js  main.4eda59e0.chunk.js.map  main.51b20e6f.chunk.js  main.51b20e6f.chunk.js.map  main.75378e3d.chunk.js  main.75378e3d.chunk.js.map  main.7886a853.chunk.js  main.7886a853.chunk.js.map  main.e707fd2a.chunk.js  main.e707fd2a.chunk.js.map  main.f1c1d5c1.chunk.js  main.f1c1d5c1.chunk.js.map  main.fff11689.chunk.js  main.fff11689.chunk.js.map  (+2 more)
web/stored_procedures/: fuzzy_search.sql
web/web/WEB-INF/: web.xml
(+216 files in other folders)
