<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#323A49"
              android:paddingTop="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
>

    <TextView
            android:id="@+id/name"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/white"/>

    <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/white"/>

    <TextView
            android:id="@+id/albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/white"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
    >

        <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@android:color/white"/>

        <TextView
                android:id="@+id/trackNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@android:color/white"/>

<!--        <TextView-->
<!--                android:id="@+id/durationMs"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="4dp"-->
<!--                android:textColor="@android:color/white"/>-->
    </LinearLayout>

</LinearLayout>